unbind C-b
set-option -g prefix C-a
bind r source-file ~/.tmux.conf \; display "Reloaded tmux!"

bind-key a send-prefix

set -g default-terminal xterm-256color
#Set status bar
set -g status-bg red
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

#Change the default splitting style
unbind %
bind | split-window -h
bind - split-window -v

#automatically set the window titles
set-window-option -g automatic-rename

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Enable mouse scrolling
setw -g mode-mouse off

# Set scroll history
#set -g history-limit 30000