! General
urxvt*termName:  rxvt-unicode-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        "`\"()'*<>[]{|}"

! Appearance
!  - use a bitmap font
urxvt*font:        xft:Menlo for Powerline:size=10
urxvt*boldFont:    xft:Menlo for Powerline:size=12
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! ! Common

! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900


! ! Dark

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3


! ! ! Light

! ! #define S_base03        #fdf6e3
! ! #define S_base02        #eee8d5
! ! #define S_base01        #93a1a1
! ! #define S_base00        #839496
! ! #define S_base0         #657b83
! ! #define S_base1         #586e75
! ! #define S_base2         #073642
! ! #define S_base3         #002b36


! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03

! urxvt*background:              S_base03
! urxvt*foreground:              S_base0
! urxvt*fading:                  40
! urxvt*fadeColor:               S_base03
! urxvt*cursorColor:             S_base1
! urxvt*pointerColorBackground:  S_base01
! urxvt*pointerColorForeground:  S_base1

! urxvt*color0:                  S_base02
! urxvt*color1:                  S_red
! urxvt*color2:                  S_green
! urxvt*color3:                  S_yellow
! urxvt*color4:                  S_blue
! urxvt*color5:                  S_magenta
! urxvt*color6:                  S_cyan
! urxvt*color7:                  S_base2
! urxvt*color9:                  S_orange
! urxvt*color8:                  S_base03
! urxvt*color10:                 S_base01
! urxvt*color11:                 S_base00
! urxvt*color12:                 S_base0
! urxvt*color13:                 S_violet
! urxvt*color14:                 S_base1
! urxvt*color15:                 S_base3
urxvt.background:  #000000
urxvt.foreground:  #EBEBFF
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #000000
urxvt*color1:      #e01010
! green + yellow
urxvt*color2:      #00AA00
urxvt*color3:      #FFFF00
! blue + purple
urxvt*color4:      #112037
urxvt*color5:      #A020F0
! cyan + white
urxvt*color6:      #5B5BC7
urxvt*color7:      #fefefe
! bright-black + bright-red
urxvt*color8:      #6a6a6a
urxvt*color9:      #FF5555
! bright-green + bright-yellow
urxvt*color10:     #90EE90
urxvt*color11:     #ffff2f
! bright-blue + bright-purple
urxvt*color12:     #5B5BC7
urxvt*color13:     #e628ba
! bright-cyan + bright-white
urxvt*color14:     #7D7DFB
urxvt*color15:     #ffffff
